\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Calibration }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{structcolor_variation_and_position}
\input{class_dao_abstract}
\input{class_dao_csv}
\input{class_dao_file}
\input{class_d_t_o}
\input{class_lut_abstract}
\input{class_lut_echelon}
\input{class_lut_linear}
\input{class_lut_linear_regression}
\input{class_lut_logarithme}
\input{class_lut_without_function}
\input{class_lut_with_parameters}
\input{class_math_util}
\input{class_m_i_l_simple_interface}
\input{class_point}
\input{class_q_acceuil_page}
\input{class_q_algo_focus}
\input{class_q_async_serial_port}
\input{class_q_c_g_e_pro}
\input{class_q_c_g_e_pro_focusseur}
\input{class_q_command_serial_port}
\input{class_q_conclusion_page}
\input{class_q_custom_line_edit}
\input{class_q_debug_command_line}
\input{class_q_debug_command_line_focusseur}
\input{class_q_debug_command_list}
\input{class_q_debug_console}
\input{class_q_debug_console_focusseur}
\input{class_q_development_tab}
\input{class_q_development_tab_focusseur}
\input{class_q_focus_page}
\input{class_q_focusseur}
\input{class_q_focusseur_g_u_i}
\input{class_q_focusseur_settings}
\input{class_q_image_display}
\input{class_q_introduction_page}
\input{class_q_l_e_d_light}
\input{class_q_legend_tab_focusseur}
\input{class_q_lut}
\input{class_q_lut_widget}
\input{class_q_matrox_jai_go5000_grabber}
\input{class_q_matrox_jai_sp20000_grabber}
\input{class_q_matrox_simple_grabber}
\input{class_q_moving_statistics}
\input{class_q_operations_control_widget}
\input{class_q_operations_control_widget_focusseur}
\input{class_q_operations_output_widget}
\input{class_q_operations_output_widget_focusseur}
\input{class_q_operations_tab}
\input{class_q_operations_tab_focusseur}
\input{class_q_picture_setting_widget}
\input{class_q_range_finder_a_r2000}
\input{class_q_range_finder_g_u_i}
\input{class_q_range_finder_settings}
\input{class_q_r_f_status_bar}
\input{class_q_r_f_status_bar_focusseur}
\input{class_q_serial_command}
\input{class_q_settings_tab}
\input{class_q_settings_tab_focusseur}
\input{class_q_statistics_widget}
\input{class_q_statistics_widget_focusseur}
\input{class_q_test_win}
\input{class_q_wizard_calibration}
\input{class_ring_buffer}
\input{class_serial_operation_mode}
\chapter{File Documentation}
\input{_dao_abstract_8cpp}
\input{_dao_abstract_8h}
\input{_dao_csv_8cpp}
\input{_dao_csv_8h}
\input{_dao_file_8cpp}
\input{_dao_file_8h}
\input{_d_t_o_8cpp}
\input{_d_t_o_8h}
\input{_lut_abstract_8cpp}
\input{_lut_abstract_8h}
\input{_lut_echelon_8cpp}
\input{_lut_echelon_8h}
\input{_lut_linear_8cpp}
\input{_lut_linear_8h}
\input{_lut_linear_regression_8cpp}
\input{_lut_linear_regression_8h}
\input{_lut_logarithme_8cpp}
\input{_lut_logarithme_8h}
\input{_lut_without_function_8cpp}
\input{_lut_without_function_8h}
\input{_lut_with_parameters_8cpp}
\input{_lut_with_parameters_8h}
\input{main_8cpp}
\input{_math_util_8cpp}
\input{_math_util_8h}
\input{_m_i_l_simple_interface_8cpp}
\input{_m_i_l_simple_interface_8h}
\input{_point_8cpp}
\input{_point_8h}
\input{_q_algo_focus_8cpp}
\input{_q_algo_focus_8h}
\input{_q_async_serial_port_8cpp}
\input{_q_async_serial_port_8h}
\input{_q_c_g_e_pro_8cpp}
\input{_q_c_g_e_pro_8h}
\input{_q_c_g_e_pro_focusseur_8cpp}
\input{_q_c_g_e_pro_focusseur_8h}
\input{_q_command_serial_port_8cpp}
\input{_q_command_serial_port_8h}
\input{_q_custom_line_edit_8cpp}
\input{_q_custom_line_edit_8h}
\input{_q_debug_command_line_8cpp}
\input{_q_debug_command_line_8h}
\input{_q_debug_command_line_focusseur_8cpp}
\input{_q_debug_command_line_focusseur_8h}
\input{_q_debug_command_list_8cpp}
\input{_q_debug_command_list_8h}
\input{_q_debug_console_8cpp}
\input{_q_debug_console_8h}
\input{_q_debug_console_focusseur_8cpp}
\input{_q_debug_console_focusseur_8h}
\input{_q_development_tab_8cpp}
\input{_q_development_tab_8h}
\input{_q_development_tab_focusseur_8cpp}
\input{_q_development_tab_focusseur_8h}
\input{_q_focusseur_8cpp}
\input{_q_focusseur_8h}
\input{_q_focusseur_g_u_i_8cpp}
\input{_q_focusseur_g_u_i_8h}
\input{_q_focusseur_settings_8cpp}
\input{_q_focusseur_settings_8h}
\input{_q_image_display_8cpp}
\input{_q_image_display_8h}
\input{_q_l_e_d_light_8cpp}
\input{_q_l_e_d_light_8h}
\input{_q_legend_tab_focusseur_8cpp}
\input{_q_legend_tab_focusseur_8h}
\input{_q_l_u_t_8cpp}
\input{_q_l_u_t_8h}
\input{_q_lut_widget_8cpp}
\input{_q_lut_widget_8h}
\input{_q_matrox_simple_grabber_8cpp}
\input{_q_matrox_simple_grabber_8h}
\input{_q_moving_statistics_8cpp}
\input{_q_moving_statistics_8h}
\input{_q_operations_control_widget_8cpp}
\input{_q_operations_control_widget_8h}
\input{_q_operations_control_widget_focusseur_8cpp}
\input{_q_operations_control_widget_focusseur_8h}
\input{_q_operations_output_widget_8cpp}
\input{_q_operations_output_widget_8h}
\input{_q_operations_output_widget_focusseur_8cpp}
\input{_q_operations_output_widget_focusseur_8h}
\input{_q_operations_tab_8cpp}
\input{_q_operations_tab_8h}
\input{_q_operations_tab_focusseur_8cpp}
\input{_q_operations_tab_focusseur_8h}
\input{_q_picture_setting_widget_8cpp}
\input{_q_picture_setting_widget_8h}
\input{_q_range_finder_a_r2000_8cpp}
\input{_q_range_finder_a_r2000_8h}
\input{_q_range_finder_g_u_i_8cpp}
\input{_q_range_finder_g_u_i_8h}
\input{_q_range_finder_settings_8cpp}
\input{_q_range_finder_settings_8h}
\input{_q_r_f_status_bar_8cpp}
\input{_q_r_f_status_bar_8h}
\input{_q_r_f_status_bar_focusseur_8cpp}
\input{_q_r_f_status_bar_focusseur_8h}
\input{_q_serial_command_8cpp}
\input{_q_serial_command_8h}
\input{_q_settings_tab_8cpp}
\input{_q_settings_tab_8h}
\input{_q_settings_tab_focusseur_8cpp}
\input{_q_settings_tab_focusseur_8h}
\input{_q_statistics_widget_8cpp}
\input{_q_statistics_widget_8h}
\input{_q_statistics_widget_focusseur_8cpp}
\input{_q_statistics_widget_focusseur_8h}
\input{_q_test_win_8cpp}
\input{_q_test_win_8h}
\input{_q_wizard_calibration_8cpp}
\input{_q_wizard_calibration_8h}
\input{_ring_buffer_8h}
\input{_serial_operation_mode_8cpp}
\input{_serial_operation_mode_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
